body {
	background-color: #eee5d9 !important;
}
.nav-item-font{
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
	
}
.signIn{
	text-decoration: none !important;
	color: #eee5d9;
	font-size: large;
	font-style: italic;
	font-weight: bold;

}
.signIn:hover{

	color: #fc930a;
	font-size: 120%;


}
.nav-link{
	color: #eee5d9 !important; 
}
.nav-link:hover{
	color: #ff9a15 !important; 
	font-size: 120%;;
}
.top_nav{
	background-color: #aa4a30;
}
.buttom_nav{
	background-color: #d57149;
}
.row_heading{
	padding-top: 1rem;
	color: #724100;
	font-style: italic;
	text-align: center;

}
hr {
	
	height: 6px;
	border: 1;
	width: 80%;
	box-shadow: inset 0 9px 9px -3px #d57149;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	
  }
.cart_count {
    /* position: absolute; */
    /* bottom: -1px;
    right: -14px;*/
    width: 23px;
    height: 23px; 
    background: #deeb33;
    border-radius: 50%;
    text-align: center;
}

 .cards{
	position: relative;

	border-radius: 15px 50px;
	background-color: #e89f71;
	
}
/* .add-raddius{
	border-radius: 15px 45px;
} */
.add-raddius{
	border-radius: 15px 50px 0px 50px;
}
.cards-backdrop{

	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
	border-radius: 15px 50px;
	


}
/* .cards-backdrop:hover{
	z-index: 1;
} */


/* .modal-lg {
    width: 80%;
} */
/* modal product quentiry */
.product_quantity
{
	width: 182px;
	height: 50px;
	border: solid 2px #e5e5e5;
	border-radius: 5px;
	overflow: hidden;
	padding-left: 25px;
	float: left;
	margin-right: 0px;
}
.product_quantity span
{
	display: block;
	height: 50px;
	font-size: 16px;
	font-weight: 300;
	color: rgba(0,0,0,0.5);
	line-height: 50px;
	float: left;
}
.product_quantity input
{
	display: block;
	width: 30px;
	height: 50px;
	border: none;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	color: rgba(0,0,0,0.5);
	text-align: left;
	padding-left: 9px;
	line-height: 50px;
	float: left;
}
.quantity_buttons
{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 29px;
	border-left: solid 1px #e5e5e5;
}
.quantity_inc, 
.quantity_dec
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 50%;
	cursor: pointer;
}
.quantity_control i
{
	font-size: 11px;
	color: rgba(0,0,0,0.3);
	pointer-events: none;
}
.quantity_control:active
{
	border: solid 1px rgba(236, 170, 27, 0.2);
}
.quantity_inc
{
	padding-bottom: 2px;
	justify-content: flex-end;
	border-top-right-radius: 5px;
}
.quantity_dec
{
	padding-top: 2px;
	justify-content: flex-start;
	border-bottom-right-radius: 5px;
}
.Quick-view-modal-dialog {
    max-width: 80%;
  }
  @media (max-width: 580px) {
	.Quick-view-modal-dialog {
		max-width: 100%;
	  }
  }

/* .modal-dialog {
     min-width: 55%; 
  } */
.footer{
	background-color: #d57149;
}
footer{
    min-height: 260px;
    /* position : relative; */
}
footer ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
	margin: 0;
	color: #edcfa9 !important;
  }
  footer ul li a{

	color: #edcfa9 !important;
  }
.copy-write{
    margin-top: 5rem;
	margin-bottom: 0;
	color: #aa4a30;
}
.sados{
	box-shadow: 10px 5px 5px 5px rgb(230, 223, 223);
	/* color: #edcfa9 !important; */
}

/* login modal */
.login_modal{
	color: #ffffff;
	/* background-color: #aa4a30 ; */
}
.login_modal .modal-content{
	/* color: #ffffff; */
	/* background-color: #d57149 ; */
	border-radius: 10px 50px 10px 50px;

}
.login_modal .modal-header{
	/* color: #ffffff; */
	background-color: #e89f71 ;
	border-radius: 10px 50px 0px 0px;

}
.login_modal .modal-body{
	background-color: #f8e0c1;
}
.login_modal .modal-footer{
	background-color: #e89f71;
	border-radius: 0px 0px 10px 50px;
}
.login_modal .form-control{
	background-color: #f3ddc0;
	color: #aa4a30;
	border-radius: 0px 20px 0px 20px;
}
.login_modal .btn
{
	border-radius: 0px 20px 0px 20px;
}
/* login modal end */
/* registation modal  */
/* registation modal end */
.login_modal .m-body
{
	border-radius: 0px 0px 10px 45px;
}
.login_modal .card-body
{
	background-color: #e89f71;
}